<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        html,body{
            width: 100%;
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        body{
            font-size:22px;
            font-family:"宋体";
            color: #222;
            background-color: #f5f5f5;
        }
        header{
            position: fixed;
            width: 100%;
            height: 44px;
            background-color: #222;
            z-index:999
        }
        .content{
            position: relative;
            top: 44px;
        }
        .content{
            width: 100%;
        }
        .con_rignt{
            position: relative;
            left: 28%;
            width: 65%;
        }
        .con_rignt .cureCur{
            position: relative;
            top: 40px;
            width: 100%;
            min-height:200px;
        }
        .con_rignt .cureCur .firstCure{
            height: auto;
            border: #222222 1px solid;
            border-radius: 20px;
        }
        .con_rignt .cureCur .text{
            position: relative;
            min-height: 100px;
            margin-left: 15px;
            margin-top: 7px;
            font-size: 22px;
            color: #222222;
            line-height:30px;
        }
        .con_rignt .cureCur .text div{
            display: inline-block;
        }
        .con_rignt .cureCur .text div:first-of-type{
            font-size: 26px;
            font-weight: bold;
        }
        .con_rignt .cureCur .text .textarea{
            width: 100%;
            height: auto;
            outline: none;
            margin-top: 7px;
        }
        .con_rignt .cureCur .firstCure .add{
            position: relative;
            margin-bottom: 10px;
        }
        .con_rignt .cureCur .firstCure .add div{
            display: inline-block;
        }
        .con_rignt .cureCur .firstCure .add div img{
            position: relative;
            top: 5px;
            width: 30px;
            height: 30px;
            margin-left: 50px;
        }
        .con_rignt .cureCur .examine{
            margin-top: 15px;
            margin-bottom: 25px;
        }
        .con_rignt .cureCur .examine div{
            display: inline-block;
            box-sizing: border-box;
            width: 46%;
            margin-top: 10px;
            padding: 7px 19px;
            line-height: 30px;
            border: #222222 1px solid;
            border-radius: 10px;
        }
        .con_rignt .cureCur .examine div:nth-child(even){
            float: right;
        }
        .con_rignt .cureCur  .finalDiagnosis{
            border: #222222 1px solid;
            border-radius: 20px;
            margin-left: 0px;
            min-height: 150px;
            padding: 7px 10px 10px 15px;

        }
        .con_rignt .cureCur .medicine .medicine_item div{
            display: inline-block;
        }
        .con_rignt .cureCur .medicine{
            margin-top: 15px;
        }
        .con_rignt .cureCur .medicine .medicine_text{
            font-size: 24px;
            font-weight: bold;
        }
        .con_rignt .cureCur .medicine .medicine_item{
            margin-top: 15px;
            margin-left: 60px;
        }
        .con_rignt .cureCur .medicine .medicine_item .medicine_time{
            position: absolute;
            right: 0px;
        }
        .con_rignt .cureCur .medicine .medicine_item .medicine_num{
            position: absolute;
            right: 30%;
        }
        .cureHis{
            margin-left: 20px;
            margin-top: 85px;
            border-top: #cccccc 1px solid;
        }
        .cureHis  .cureHisText{
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 15px;
            margin-top: 20px;
        }
        .cureHis .cureItem{
            width: 600px;
            border: #222222 1px solid;
            border-radius: 15px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        .cureHis .cureItem div{
            display: inline-block;
            font-size: 22px;
            color: #222222;
            line-height:40px;
            font-weight: bold;
        }
        .cureHis .cureItem .diseaseName{
            margin-left: 20px;
        }
        .cureHis .cureItem .diseaseTime{
             position: relative;
            left: 20%;
         }
        .cureHis .cureItem .hospital{
            float: right;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<!--中间内容-->
<div class="content">
    <div class="con_rignt">
        <div class="cureCur">
            <div class="firstCure">
                <div class="text">
                    <div class="symptom">症状：</div>
                    <div class="textarea" contenteditable="true"></div>
                </div>
                <div class="text">
                    <div class="primaryDiagnosis">初步诊断：</div>
                    <div class="textarea" contenteditable="true"></div>
                </div>
                <div class="add">
                    <div class="add_examine">
                        <img src="../image/plus2.png" alt="">
                        <div class="add_text">检查</div>
                    </div>
                    <div class="add_finalDiagnosis">
                        <img src="../image/plus2.png" alt="">
                        <div class="add_text">最终诊断</div>
                    </div>
                    <div class="add_medicine">
                        <img src="../image/plus2.png" alt="">
                        <div class="add_text">药物</div>
                    </div>
                </div>
            </div>
            <div class="examine">
                <div class="examine_item">检查一：血常规</div>
                <div class="examine_item">检查二：血常规</div>
                <div class="examine_item">检查三：血常规</div>
                <div class="examine_item">检查四：血常规</div>
            </div>
            <div class="finalDiagnosis text">
                <div class="finalDiagnosis_text">最终诊断：</div>
                <div class="textarea" contenteditable="true"></div>
            </div>
            <div class="medicine">
                <div class="medicine_text">治疗方式：</div>
                <div class="medicine_item">
                    <div class="medicine_name">泰诺酚麻美敏片</div>
                    <div class="medicine_time">2盒 用法：2次/天 一次两片</div>
                </div>
                <div class="medicine_item">
                    <div class="medicine_name">泰诺酚麻美敏片</div>
                    <div class="medicine_time">2盒 用法：2次/天 一次两片</div>
                </div>
                <div class="medicine_item">
                    <div class="medicine_name">泰诺酚麻美敏片</div>
                    <div class="medicine_time">2盒 用法：2次/天 一次两片</div>
                </div>
            </div>
        </div>
        <div class="cureHis">
            <div class="cureHisText">病史:</div>
            <div class="cureItem">
                <div class="diseaseName">高血压</div>
                <div class="diseaseTime">2018-12-11</div>
                <div class="hospital">普陀中心医院</div>
            </div>
            <div class="cureItem">
                <div class="diseaseName">高血压</div>
                <div class="diseaseTime">2018-06-17</div>
                <div class="hospital">上海第六医院</div>
            </div>
            <div class="cureItem">
                <div class="diseaseName">心脏病</div>
                <div class="diseaseTime">2017-12-01</div>
                <div class="hospital">普陀中心医院</div>
            </div>
        </div>
    </div>


</div>
<!--内容结束-->
</body>
</html>


