<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        html,body{
            width: 100%;
        }
        a{
            text-decoration: none;
            color: #ccc;
        }
        ul, ol{
            list-style: none;
        }
        body{
            font-size:22px;
            font-family:"宋体";
            color: #222;
            background-color: #f5f5f5;
        }
        header{
            position: fixed;
            width: 100%;
            height: 44px;
            background-color: #222;
            z-index:999;
        }
        .center{
            position: relative;
            left: 50%;
            margin-left: -35px;
            width: 300px;
            height: 44px;
            font-size: 18px;
            line-height: 44px;
            color: white;
        }
        .content{
            position: relative;
            top: 44px;
        }
        .content{
            width: 100%;
        }
        .person{
            position: fixed;
            display: inline-block;
            width: 25%;
            height: 200px;
        }
        .person .chatHead{
            position: relative;
            display: inline-block;
        }
        .person .chatHead img{
            position: relative;
            left: 45%;
            top: 60px;
            display: inline-block;
            width: 180px;
            height: 230px;
        }
        .person .personInfor{
            position: relative;
            top: 70px;
            left: 30%;
            width:150px;
            height:30px;
            font-size: 22px;
            color: #222222;
            line-height:30px;
            font-weight: bold;
        }
        .con_rignt{
            position: relative;
            left: 28%;
            width: 65%;
        }
        .con_rignt .cureCur{
            position: relative;
            top: 40px;
            width: 100%;
            min-height:200px;
        }
        .con_rignt .cureCur .firstCure{
            height: auto;
            border: #222222 1px solid;
            border-radius: 20px;
        }
        .con_rignt .cureCur .text{
            position: relative;
            min-height: 100px;
            margin-left: 15px;
            margin-top: 7px;
            font-size: 22px;
            color: #222222;
            line-height:30px;
        }
        .con_rignt .cureCur .text div{
            display: inline-block;
        }
        .con_rignt .cureCur .text div:first-of-type{
            font-size: 26px;
            font-weight: bold;
        }
        .con_rignt .cureCur .text .textarea{
            width: 100%;
            height: auto;
            margin-top: 7px;
        }
        .con_rignt .cureCur .examine{
            margin-top: 15px;
            margin-bottom: 25px;
        }
        .con_rignt .cureCur .examine .examine_item_div{
            display: inline-block;
            box-sizing: border-box;
            width: 46%;
            margin-top: 10px;
            padding: 7px 19px;
            line-height: 30px;
            border: #222222 1px solid;
            border-radius: 10px;
        }
        .con_rignt .cureCur .examine div:nth-child(even){
            float: right;
        }
        .con_rignt .cureCur  .finalDiagnosis{
            border: #222222 1px solid;
            border-radius: 20px;
            margin-left: 0px;
            min-height: 150px;
            padding: 7px 10px 10px 15px;

        }
        .con_rignt .cureCur .medicine .medicine_item div{
            display: inline-block;
        }
        .con_rignt .cureCur .medicine{
            margin-top: 15px;
        }
        .con_rignt .cureCur .medicine .medicine_text{
            font-size: 24px;
            font-weight: bold;
        }
        .con_rignt .cureCur .medicine .medicine_item{
            margin-top: 15px;
            margin-left: 60px;
        }
        .con_rignt .cureCur .medicine .medicine_item .medicine_time{
            position: absolute;
            right: 0px;
        }
        .con_rignt .cureCur .medicine .medicine_item .medicine_num{
            position: absolute;
            right: 30%;
        }
    </style>
</head>
<body>
<!--头部导航栏-->
<header id="header">
    <div class="center">医院管理</div>
</header>
<!--头部结束-->
<!--中间内容-->
<div class="content">
    <!--病人头像-->
    <div class="person">
        <div class="chatHead"><img src="../image/chatHead1.jpg" alt="cannot find"></div>
        <div class="personInfor">
            <div class="username">姓名：王小五</div>
            <div class="age">年龄：23岁</div>
            <div class="sex">性别：男</div>
        </div>
    </div>
    <div class="con_rignt">
        <div class="cureCur">
            <div class="firstCure">
                <div class="text">
                    <div class="symptom" >症状：</div>
                    <div class="textarea" id="symptom"></div>
                </div>
                <div class="text">
                    <div class="primaryDiagnosis" >初步诊断：</div>
                    <div class="textarea" id="primaryDiagnosis"></div>
                </div>
            </div>
            <div class="examine" id="examine" style="display:none">
            </div>
            <div class="finalDiagnosis text"id="finalDiagnosis" style="display: none" >
                <div class="finalDiagnosis_text">最终诊断：</div>
                <div class="textarea" id="finalDiagnosis_text"></div>
            </div>
            <div class="medicine" id="medicine" style="display:none">
                <div class="medicine_text">治疗方式：</div>
            </div>
        </div>
    </div>

</div>
<!--内容结束-->
<script src="common.js" type="text/javascript"></script>
<script>
    var thisURL = document.URL;
    var  id =thisURL.split('?')[1].split("=")[1];
    setMedicalRecord(id,false);
</script>
</body>
</html>


